# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mirel\Documents\GitHub\MCIA-TEaMS\MCIA\QT\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target QT


#############################################
# Order-only phony target for QT

build cmake_object_order_depends_target_QT: phony || QT_autogen QT_autogen\mocs_compilation.cpp QT_autogen\timestamp QT_autogen_timestamp_deps

build CMakeFiles\QT.dir\QT_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QT_Debug C$:\Users\mirel\Documents\GitHub\MCIA-TEaMS\MCIA\QT\out\build\x64-Debug\QT_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\mirel\Documents\GitHub\MCIA-TEaMS\MCIA\QT\out\build\x64-Debug\QT_autogen\include -external:IC:\Qt\6.4.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.4.1\msvc2019_64\include -external:IC:\Qt\6.4.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.4.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.4.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QT.dir
  OBJECT_FILE_DIR = CMakeFiles\QT.dir\QT_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QT.dir\
  TARGET_PDB = QT.pdb

build CMakeFiles\QT.dir\main.cpp.obj: CXX_COMPILER__QT_Debug C$:\Users\mirel\Documents\GitHub\MCIA-TEaMS\MCIA\QT\main.cpp || cmake_object_order_depends_target_QT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\mirel\Documents\GitHub\MCIA-TEaMS\MCIA\QT\out\build\x64-Debug\QT_autogen\include -external:IC:\Qt\6.4.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.4.1\msvc2019_64\include -external:IC:\Qt\6.4.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.4.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.4.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QT.dir
  OBJECT_FILE_DIR = CMakeFiles\QT.dir
  TARGET_COMPILE_PDB = CMakeFiles\QT.dir\
  TARGET_PDB = QT.pdb

build CMakeFiles\QT.dir\mainwindow.cpp.obj: CXX_COMPILER__QT_Debug C$:\Users\mirel\Documents\GitHub\MCIA-TEaMS\MCIA\QT\mainwindow.cpp || cmake_object_order_depends_target_QT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\mirel\Documents\GitHub\MCIA-TEaMS\MCIA\QT\out\build\x64-Debug\QT_autogen\include -external:IC:\Qt\6.4.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.4.1\msvc2019_64\include -external:IC:\Qt\6.4.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.4.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.4.1\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QT.dir
  OBJECT_FILE_DIR = CMakeFiles\QT.dir
  TARGET_COMPILE_PDB = CMakeFiles\QT.dir\
  TARGET_PDB = QT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QT


#############################################
# Link the executable QT.exe

build QT.exe: CXX_EXECUTABLE_LINKER__QT_Debug CMakeFiles\QT.dir\QT_autogen\mocs_compilation.cpp.obj CMakeFiles\QT.dir\main.cpp.obj CMakeFiles\QT.dir\mainwindow.cpp.obj | C$:\Qt\6.4.1\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.4.1\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.4.1\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.4.1\msvc2019_64\lib\Qt6EntryPointd.lib || QT_autogen QT_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.4.1\msvc2019_64\lib\Qt6Widgetsd.lib  C:\Qt\6.4.1\msvc2019_64\lib\Qt6Guid.lib  C:\Qt\6.4.1\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.4.1\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QT.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\mirel\Documents\GitHub\MCIA-TEaMS\MCIA\QT\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/mirel/Documents/GitHub/MCIA-TEaMS/MCIA/QT/out/build/x64-Debug/QT.exe -installedDir C:/src/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QT.dir\
  TARGET_FILE = QT.exe
  TARGET_IMPLIB = QT.lib
  TARGET_PDB = QT.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mirel\Documents\GitHub\MCIA-TEaMS\MCIA\QT\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mirel\Documents\GitHub\MCIA-TEaMS\MCIA\QT\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mirel\Documents\GitHub\MCIA-TEaMS\MCIA\QT -BC:\Users\mirel\Documents\GitHub\MCIA-TEaMS\MCIA\QT\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mirel\Documents\GitHub\MCIA-TEaMS\MCIA\QT\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mirel\Documents\GitHub\MCIA-TEaMS\MCIA\QT\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for QT_autogen_timestamp_deps

build QT_autogen_timestamp_deps: phony CMakeFiles\QT_autogen_timestamp_deps


#############################################
# Utility command for QT_autogen

build QT_autogen: phony CMakeFiles\QT_autogen QT_autogen\include\ui_mainwindow.h QT_autogen\timestamp QT_autogen\mocs_compilation.cpp QT_autogen_timestamp_deps


#############################################
# Custom command for QT_autogen\timestamp

build QT_autogen\timestamp QT_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}QT_autogen\timestamp ${cmake_ninja_workdir}QT_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.4.1\msvc2019_64\.\bin\moc.exe C$:\Qt\6.4.1\msvc2019_64\.\bin\uic.exe || QT_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\mirel\Documents\GitHub\MCIA-TEaMS\MCIA\QT\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/mirel/Documents/GitHub/MCIA-TEaMS/MCIA/QT/out/build/x64-Debug/CMakeFiles/QT_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/mirel/Documents/GitHub/MCIA-TEaMS/MCIA/QT/out/build/x64-Debug/QT_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/mirel/Documents/GitHub/MCIA-TEaMS/MCIA/QT C:/Users/mirel/Documents/GitHub/MCIA-TEaMS/MCIA/QT C:/Users/mirel/Documents/GitHub/MCIA-TEaMS/MCIA/QT/out/build/x64-Debug C:/Users/mirel/Documents/GitHub/MCIA-TEaMS/MCIA/QT/out/build/x64-Debug C:/Users/mirel/Documents/GitHub/MCIA-TEaMS/MCIA/QT/out/build/x64-Debug/QT_autogen/deps C:/Users/mirel/Documents/GitHub/MCIA-TEaMS/MCIA/QT/out/build/x64-Debug/CMakeFiles/d/2c0651ace988af98b43dca3d0f8623b6a07bf1685190d3763cde182b64bf71da.d"
  DESC = Automatic MOC and UIC for target QT
  depfile = C:/Users/mirel/Documents/GitHub/MCIA-TEaMS/MCIA/QT/out/build/x64-Debug/CMakeFiles/d/2c0651ace988af98b43dca3d0f8623b6a07bf1685190d3763cde182b64bf71da.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QT_autogen_timestamp_deps

build CMakeFiles\QT_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\QT_autogen_timestamp_deps: phony C$:\Qt\6.4.1\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.4.1\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.4.1\msvc2019_64\.\bin\moc.exe C$:\Qt\6.4.1\msvc2019_64\.\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\QT_autogen

build CMakeFiles\QT_autogen QT_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\QT_autogen ${cmake_ninja_workdir}QT_autogen\include\ui_mainwindow.h: phony QT_autogen\timestamp || QT_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QT: phony QT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mirel/Documents/GitHub/MCIA-TEaMS/MCIA/QT/out/build/x64-Debug

build all: phony QT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cxx.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\src\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cxx.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.4.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\src\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
